.card {
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;

    width: 365px;
    height: 222px;

    /* Snow */

    background: #FFFFFF;
    border: 1px solid #CFD3D9;
    border-radius: 20px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card .topframe {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    margin-bottom: 10px;

    width: 325px;
    height: 100px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.card .topframe .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 11px;

    width: 325px;
    height: 20px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.card .topframe .top .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 11px;

    width: 325px;
    height: 20px;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;

}

.card .topframe .top .title .text {
    width: 166px;
    height: 18px;

    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    /* identical to box height, or 100% */

    letter-spacing: 0.3px;
    font-feature-settings: 'liga' off;

    color: #1E1E1E;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.card .topframe .top .icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;

    width: 76px;
    height: 20px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.card .topframe .bottom {
    width: 325px;
    height: 60px;

    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */

    letter-spacing: 0.3px;
    font-feature-settings: 'liga' off;

    color: #1E1E1E;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.card .bottomframe {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0px;
    gap: 8px;

    width: 283px;
    height: 62px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.card .bottomframe .role {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 7px;
    gap: 10px;

    /* width: 125px; */
    height: 27px;

    background: #EDEAFF;
    /* Purple */

    border: 1px solid #793EF5;
    border-radius: 8px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.card .bottomframe .role .text {
    /* width: 105px; */
    justify-content: center;
    padding: auto auto;
    height: 15px;
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.3px;
    font-feature-settings: 'liga' off;

    /* Purple */

    color: #793EF5;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}