.App {
    position: relative;
    /* width: 1512px; */
    /* height: 982px; */
    width: 100%;
    height: 100vh;
    background: #F1F4F8;
}

/* DASHBOARD BEGIN */

/* Sidebar Begin */
.Sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 34px 20px;
    gap: 34px;

    position: absolute;
    width: 237px;
    height: 90%;
    /* height: 950px; */
    left: 16px;
    top: 16px;

    background: #FFFFFF;
    box-shadow: 0px 12px 34px rgba(0, 0, 0, 0.04);
    border-radius: 24px;
}

.Sidebar .frame {
    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 50px;

    width: 197px;
    height: 370px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.Sidebar .frame .logo {
    /* RadicallX-Black-Logo 1 */
    width: 160px;
    height: 32px;

    background: url(RadicallX-Black-Logo.png);

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.Sidebar .frame .list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;
    
    width: 197px;
    height: 288px;
    
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.Sidebar .frame .list .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    gap: 10px;

    width: 197px;
    height: 48px;

    border-radius: 16px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.Sidebar .frame .list #active {
    box-sizing: border-box;

    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    gap: 10px;

    width: 197px;
    height: 48px;

    background: rgba(102, 95, 239, 0.16);
    /* Purple */

    border: 1px solid #793EF5;
    border-radius: 16px;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0
}

.Sidebar .frame .list .icon {
    /* dashboard-3 */
    width: 24px;
    height: 24px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.Sidebar .frame .list .text {
    /* Text */
    width: 67px;
    height: 24px;

    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */

    display: flex;
    align-items: center;
    letter-spacing: 0.3px;
    font-feature-settings: 'liga' off;

    /* Dark */
    color: #1E1E1E;


    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.Sidebar .profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;
    
    width: 152px;
    height: 50px;
    
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.Sidebar .profile .icon {
    width: 50px;
    height: 50px;

    /* Gray 50 */

    background: #E2E6EB;
    border-radius: 16px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

/* Sidebar End */


/* Dashboard Right Section Begin */
.DisplayCards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;

    position: absolute;
    width: 1135px;
    height: 298px;
    left: 311px;
    top: 57px;
}

.DisplayCards .top {
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 626px;

    width: 1135px;
    height: 44px;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.DisplayCards .top .title {
    width: 241px;
    height: 24px;

    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 24px;
    /* identical to box height, or 75% */

    display: flex;
    align-items: center;
    letter-spacing: 0.3px;
    font-feature-settings: 'liga' off;
    color: #1E1E1E;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.DisplayCards .top .button {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 12px 16px;
    gap: 8px;

    width: 254px;
    height: 44px;

    /* Purple */

    background: #793EF5;
    border-radius: 12px;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.DisplayCards .top .button .text {
    width: 194px;
    height: 20px;
    
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: center;
    letter-spacing: 0.4px;
    font-feature-settings: 'liga' off;
    
    color: #FFFFFF;
}

.DisplayCards .bottom {
    width: 194px;
    height: 20px;

    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    text-align: center;
    letter-spacing: 0.4px;
    font-feature-settings: 'liga' off;

    color: #FFFFFF;
}

.DisplayCards .bottom .card {
    box-sizing: border-box;

    /* Auto layout */
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
    
    width: 365px;
    height: 222px;
    
    /* Snow */
    
    background: #FFFFFF;
    border: 1px solid #CFD3D9;
    border-radius: 20px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.DidplayCards .bottom .card .topframe {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    
    width: 325px;
    height: 100px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.DidplayCards .bottom .card .topframe .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 11px;
    
    width: 325px;
    height: 20px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.DisplayCards .bottom .card .topframe .top .title {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 11px;
    
    width: 166px;
    height: 18px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.DisplayCards .bottom .card .topframe .top .title .text {
    width: 166px;
    height: 18px;
    
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    /* identical to box height, or 100% */
    
    letter-spacing: 0.3px;
    font-feature-settings: 'liga' off;
    
    color: #1E1E1E;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.DisplayCards .bottom .card .topframe .top .icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;

    width: 76px;
    height: 20px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}


.DisplayCards .bottom .card .topframe .bottom {
    width: 325px;
    height: 60px;
    
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */
    
    letter-spacing: 0.3px;
    font-feature-settings: 'liga' off;
    
    color: #1E1E1E;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.DisplayCards .bottom .card .bottomframe {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 283px;
    height: 62px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.DisplayCards .bottom .card .bottomframe .role {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 6px 10px;
    gap: 10px;
    
    width: 125px;
    height: 27px;
    
    background: #EDEAFF;
    /* Purple */
    
    border: 1px solid #793EF5;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.DisplayCards .bottom .card .bottomframe .role .text {
    width: 105px;
    height: 15px;
    
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: center;
    letter-spacing: 0.3px;
    font-feature-settings: 'liga' off;
    
    /* Purple */
    
    color: #793EF5;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}
/* Dashboard Right Section End */

/* DASHBOARD END */