.titles {
    width: 234px;
    height: 24px;
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.3px;
    color: #1E1E1E;
}


body.active-modal {
    overflow-y: hidden;
}

.btn-modal {
    padding: 10px 20px;
    display: flex;
    margin: 100px auto 0;
    font-size: 18px;
}


.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;    
    position: fixed;  
    box-sizing: border-box;
}

.overlay {
    background: rgba(49,49,49,0.8);
}

.modal-content {
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    gap: 20px;
    border-radius: 24px;
    max-width: 600px;
    min-width: 300px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;

    border: 1px solid #793EF5;
    box-shadow: 0px 24px 34px rgba(0, 0, 0, 0.12);
    background: #FFFFFF;
}

.modal .modal-content .addrole-save-x {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 16px;

    width: 552px;
    height: 36px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.modal .modal-content .dropdown {
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 12px 12px 16px;
    gap: 10px;

    width: 552px;
    height: 48px;

    /* Snow */

    background: #FFFFFF;
    /* Field Stroke */

    border: 1px solid #CECECE;
    border-radius: 12px;

    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.modal .modal-content .role-description-box {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 12px 12px 16px;
    gap: 10px;
    width: 552px;
    background: #FFFFFF;
    border: 1px solid #793EF5;
    border-radius: 12px;


    max-height: 100px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.modal .modal-content .minimum-hours-per-week-box {
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 12px 12px 16px;
    gap: 10px;

    width: 552px;
    height: 48px;

    /* Snow */

    background: #FFFFFF;
    border: 1px solid #CECECE;
    border-radius: 12px;

    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}


.save-modal {
    position: absolute;
    top: 10px;
    right: 50px;
    padding: 5px 7px;

    width: 82px;
    height: 36px;

    /* Purple */
    background: #793EF5;
    border-radius: 8px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;

    width: 36px;
    height: 36px;

    box-sizing: border-box;

    border: 1px solid #A6ABBB;
}

.text {
    width: 110px;
    height: 24px;

    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */

    display: flex;
    align-items: center;
    letter-spacing: 0.3px;
    font-feature-settings: 'liga' off;

    color: #1E1E1E;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}