.container{
    display: grid; 
    width: 100%; 
    height: 100vh; 
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
}

.left{
    display: none; 
}

.right{
    display: flex; 
    background-color: #ffffff; 
    flex-direction: column; 
    justify-content: center; 
}

.signin{
    padding: 1rem; 
    width: 100%; 
}

.logo{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem; 
    font-size: 2.25rem;
    line-height: 2.5rem; 
    font-weight: 700; 
    text-align: center; 
}

.form{
    display: flex; 
    justify-content: center;
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; 
    flex-direction: column; 
}

.label{
    padding-top: 0.25rem;
    padding-bottom: 0.25rem; 
    font-size: 1.25rem;
    line-height: 1.75rem; 
    font-weight: 600; 
    letter-spacing: 0.05em; 
}

.input{
    padding: 0.5rem; 
    background-color: #ffffff; 
    border-radius: 0.375rem; 
    border-width: 1px; 
    border-color: #000000; 
    outline: 0;
    width: 50%;
}

.button{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; 
    margin-top: 1.25rem;
    margin-bottom: 1.25rem; 
    background-color: #4F46E5; 
    color: #ffffff; 
    width: 50%; 
    border-width: 1px; 
}

.button:hover{
    background-color: #6B28D9; 
}

.content{
    display: flex; 
    justify-content: center;
}


@media screen and (min-width: 640px) { 
    .container{
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
    }

    .left{
        display: block; 
        background-color: #000000; 
    }
}

